<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<div class="logout">
    <a class="btn" href="logout.php">Log Out</a>
      <style>
        
       .logout .btn
       {
          text-decoration: none;
          display: inline-block;
          padding: 5px 20px;
          font-size: 18px;
          background: rgb(253, 16, 16);
          color: #fff;
          margin: 0 5px;
          border-radius: 5px;
          
        } 
  
        .logout{
          text-align: right;
          margin-top: 20px;
          margin-right: 10px;
          margin-bottom: 5px;
        }
        
      </style>
  </div> 
  



    <div class="container">
        
    <h1>
        Submitted Successfully.
    </h1>
    
    <p>
        <h3>Thank you , 
        have a great day ..!!
    </h3>
    </p>

    <style>
      body  .container{
             text-align: center;
             font-size: 25x;
             margin-top: 15%;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>

</div>


</body>
</html>